public net.minecraft.entity.monster.EntityPigZombie field_70837_d # angerLevel
public net.minecraft.entity.monster.EntityPigZombie field_175459_bn # angerTargetUUID

public net.minecraft.entity.EntityLivingBase field_70717_bb # attackingPlayer
public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue

# public net.minecraft.world.gen.ChunkGeneratorOverworld field_185980_B # oceanMonumentGenerator
# public net.minecraft.world.gen.ChunkGeneratorHell field_73172_c # genNetherBridge

# Client
public net.minecraft.client.gui.Gui field_73735_i # zLevel
